[gd_scene load_steps=7 format=3 uid="uid://dwpwye6xsa36e"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_2b1uh"]
[ext_resource type="Script" path="res://Script/enemy.gd" id="1_yr3oc"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_mqghc"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_j00ht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enhta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2b1uh")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mqghc")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j00ht")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syho8"]
radius = 25.02

[node name="enemy" type="RigidBody2D" groups=["bugs"]]
position = Vector2(244, 396)
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_yr3oc")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.53125, 0.5)
sprite_frames = SubResource("SpriteFrames_enhta")
animation = &"red_beetle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_syho8")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
